# export-api-document

./: README.md  pom.xml
src/main/java/com/ocean/angel/tool/common/: ActionResult.java  BaseController.java  PageDomain.java  PageResult.java
src/main/java/com/ocean/angel/tool/config/: SwaggerConfig.java
src/main/java/com/ocean/angel/tool/constants/: ResultCode.java
src/main/java/com/ocean/angel/tool/controller/: ChannelController.java  SysDictController.java
src/main/java/com/ocean/angel/tool/domain/dto/: ChannelDTO.java  SysDictDTO.java
src/main/java/com/ocean/angel/tool/domain/entity/: Channel.java  SysDict.java
src/main/java/com/ocean/angel/tool/domain/qo/: ChannelQuery.java  SysDictQuery.java
src/main/java/com/ocean/angel/tool/domain/vo/: ChannelVO.java  SysDictVO.java
src/main/java/com/ocean/angel/tool/doucment/dto/: ApiData.java  ApiParam.java  ApiResponseCode.java  ApiTag.java  DocumentData.java
src/main/java/com/ocean/angel/tool/doucment/util/: SwaggerApiDataHandlerUtil.java
src/main/java/com/ocean/angel/tool/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/ocean/angel/tool/mapper/: ChannelMapper.java  SysDictMapper.java
src/main/java/com/ocean/angel/tool/service/: ChannelService.java  SysDictService.java
src/main/java/com/ocean/angel/tool/service/impl/: ChannelServiceImpl.java  SysDictServiceImpl.java
src/main/java/com/ocean/angel/tool/util/: WordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChannelMapper.xml  SysDictMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  qo.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/templates/ftl/: apiDocument.ftl
src/main/resources/templates/word/: apiSample.docx
src/main/resources/word/: ApiDocument.doc
src/test/java/com/ocean/angel/tool/: ApiDocumentGenerateTest.java  ApplicationTests.java
